{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "super duper secret key JIoJI9093fjj(J(EFJ(0j9j9jJ()#JF#J909jkJ(#J(JFIJ(jij9S@#$Tf6gYG&*GYG7gh78h7h&H7g7G&TY8tg"
}
